PORT=8000
MONGODB_URI=mongodb+srv://Saurabh:Saurabh@saurabh.v4mk11e.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=2EEL9OaiLCdJZ5CMVBo0OEfhI5j1UYza0m3W6wIdhhqpplFyy6jyTWPHeQDdGoTL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=U1uVXRD7bMVuSIyGlfkDmgOUUy7FyEA9SVdcMORuGqRLq5ccW58HVgFrcSiJ3pqU
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsfuvrya1
CLOUDINARY_API_KEY=765744564465785
CLOUDINARY_API_SECRET=05h0N5WwNn_EnWgEm6hilE7851A